Demo_15_11_2022_cvety/Windows/EditDeleteProductWindow.xaml

<Window x:Class="Demo_15_11_2022_cvety.Windows.EditDeleteProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_15_11_2022_cvety.Windows"
        mc:Ignorable="d"
        Title="Окно редактирования / удаления товара" Height="615" Width="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD4F7A2" Offset="1"/>
            <GradientStop Color="#FF5A8B14"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Артикул товара:" HorizontalAlignment="Left" Margin="72,25,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="79,75,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="111,125,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Количество на складе:" HorizontalAlignment="Left" Margin="27,175,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Поставщик:" HorizontalAlignment="Left" Margin="104,225,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Стоимость за единицу:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="25,275,0,0"/>
        <Label Content="Сумма скидки на товар:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="20,325,0,0"/>
        <Label Content="Подробное описание:" HorizontalAlignment="Left" Margin="33,375,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="TextBoxProductArticleNumber" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,25,0,0"/>
        <TextBox x:Name="TextBoxProductName" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,75,0,0"/>
        <ComboBox x:Name="ComboBoxProductCategory" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,125,0,0" DisplayMemberPath="ProductCategory" IsEditable="True"/>
        <TextBox x:Name="TextBoxProductQuantityInStock" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,175,0,0"/>
        <ComboBox x:Name="ComboBoxProductManufacturer" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,225,0,0" DisplayMemberPath="ProductManufacturer" IsEditable="True"/>
        <TextBox x:Name="TextBoxProductCost" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,275,0,0"/>
        <TextBox x:Name="TextBoxProductDescription" Height="75" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,375,0,0"/>
        <TextBox x:Name="TextBoxProductDiscountAmount" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,325,0,0"/>
        <ComboBox x:Name="ComboBoxProductStatus" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,475,0,0" DisplayMemberPath="ProductStatus" IsEditable="False"/>

        <Button x:Name="ButtonEditProduct" Content="Изменить товар" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Arial" FontSize="16" Margin="0,525,50,0" Click="ButtonEditProduct_Click"/>
        <Button x:Name="ButtonDeleteProduct" Content="Удалить товар" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" Margin="50,525,0,0" Click="ButtonDeleteProduct_Click"/>
    </Grid>
</Window>