Demo_15_11_2022_cvety/Windows/LoginWindow.xaml

<Window x:Class="Demo_15_11_2022_cvety.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_15_11_2022_cvety"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Автооризация" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD4F7A2" Offset="1"/>
            <GradientStop Color="#FF5A8B14"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <sys:String x:Key="logo">
            pack://application:,,,/Resources/logo.png
        </sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Grid.Column="1" Margin="50,50,0,0" Source="{Binding Mode=OneWay, Source={StaticResource logo}}"/>
            <TextBlock Text="Добро пожаловать в систему ООО «Цветы»" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Height="75" Width="200" TextAlignment="Center" FontFamily="Arial" FontSize="20" TextWrapping="Wrap" Foreground="#FFF30A0A" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBox x:Name="TextBoxUsername" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,125,0,0"/>
            <PasswordBox x:Name="PasswordBoxPassword" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,175,0,0"/>
            <Button x:Name="ButtonLogin" Content="Вход" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,225,25,0" FontFamily="Arial" FontSize="16" Click="ButtonLogin_Click"></Button>
            <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,0.427" Height="30" Width="63" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.596" Height="30" Width="68" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="0,175,0,0"/>
            <Button x:Name="ButtonReg" Content="Регистрация" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,275,0,0" FontFamily="Arial" FontSize="16" Click="ButtonReg_Click"/>
            <Button x:Name="ButtonLoginGuest" Content="Войти как гость" Height="30" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,225,0,0" FontFamily="Arial" FontSize="16" Click="ButtonLoginGuest_Click"/>
        </Grid>
    </Grid>
</Window>
