Demo_15_11_2022_cvety/MainWindow.xaml

<Window x:Class="Demo_15_11_2022_cvety.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_15_11_2022_cvety"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Главное окно" Height="860" Width="1440" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="20" Left="0" Top="0">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Window.Resources>
    <Grid>
        <Button x:Name="ButtonAddProduct" Content="Добавить товар" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" Margin="175,25,0,0" Click="ButtonAddProduct_Click"/>
        <TextBlock x:Name="TextBlockUserInfo" HorizontalAlignment="Right" Margin="0,25,175,0" VerticalAlignment="Top" Height="25" Width="350" FontFamily="Arial" FontSize="16" FlowDirection="RightToLeft"/>
        
        <ListView Grid.Row="1" x:Name="ListProduct" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" MouseDoubleClick="ListProduct_MouseDoubleClick" Margin="0,55,0,25">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" BorderBrush="Black">
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5, 5, 5, 5" Width="250" MinWidth="0" HorizontalAlignment="Left" Height="175">
                                <Image Grid.Column="0" Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5, 5, 5, 5" Grid.Column="1">
                                <UniformGrid Rows="4" Columns="1" Width="675">
                                    <TextBlock Grid.Row="0" Text="{Binding FullProductName}" FontFamily="Arial" FontSize="16" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Normal"/>
                                    <TextBlock Grid.Row="1" Text="{Binding FullProductDescription}" FontFamily="Arial" FontSize="16" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Row="2" Text="{Binding FullProductManufacturer}" FontFamily="Arial" FontSize="16" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Row="3" Text="{Binding FullProductCost}" FontFamily="Arial" FontSize="16" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                </UniformGrid>
                            </Border>
                            <UniformGrid Grid.Column="2" Rows="1" Columns="1" Width="125" HorizontalAlignment="Stretch">
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5, 5, 5, 5">
                                    <TextBlock Text="{Binding FullProductQuantityInStock}" Margin="5" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
